McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 90 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 269.699 mm^2
  Peak Power = 52.5916 W
  Total Leakage = 9.99442 W
  Peak Dynamic = 42.5972 W
  Subthreshold Leakage = 8.87864 W
  Subthreshold Leakage with power gating = 4.30074 W
  Gate Leakage = 1.11578 W
  Runtime Dynamic = 38.1762 W

  Total Cores: 8 cores 
  Device Type= ITRS high performance device type
    Area = 107.922 mm^2
    Peak Dynamic = 25.2367 W
    Subthreshold Leakage = 5.37285 W
    Subthreshold Leakage with power gating = 2.44337 W
    Gate Leakage = 0.747726 W
    Runtime Dynamic = 11.8965 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 107.195 mm^2
    Peak Dynamic = 5.30732 W
    Subthreshold Leakage = 2.38347 W
    Subthreshold Leakage with power gating = 1.3549 W
    Gate Leakage = 0.194952 W
    Runtime Dynamic = 2.0874 W

  Total First Level Directory: 
  Device Type= ITRS high performance device type
    Area = 14.0901 mm^2
    Peak Dynamic = 3.5751 W
    Subthreshold Leakage = 0.287284 W
    Subthreshold Leakage with power gating = 0.129278 W
    Gate Leakage = 0.043831 W
    Runtime Dynamic = 15.9829 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 9.28967 mm^2
    Peak Dynamic = 3.61212 W
    Subthreshold Leakage = 0.495718 W
    Subthreshold Leakage with power gating = 0.220003 W
    Gate Leakage = 0.0861039 W
    Runtime Dynamic = 2.60072 W

  Total MCs: 4 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 31.2015 mm^2
    Peak Dynamic = 4.86589 W
    Subthreshold Leakage = 0.339319 W
    Subthreshold Leakage with power gating = 0.153191 W
    Gate Leakage = 0.0431706 W
    Runtime Dynamic = 5.60858 W

*****************************************************************************************
Core:
      Area = 13.4903 mm^2
      Peak Dynamic = 3.15459 W
      Subthreshold Leakage = 0.671606 W
      Subthreshold Leakage with power gating = 0.305421 W
      Gate Leakage = 0.0934657 W
      Runtime Dynamic = 11.8965 W

      Instruction Fetch Unit:
        Area = 4.52098 mm^2
        Peak Dynamic = 0.820064 W
        Subthreshold Leakage = 0.0730403 W
        Subthreshold Leakage with power gating = 0.0344087 W
        Gate Leakage = 0.0120201 W
        Runtime Dynamic = 2.52268 W

          Instruction Cache:
            Area = 4.33166 mm^2
            Peak Dynamic = 0.566876 W
            Subthreshold Leakage = 0.0620423 W
            Subthreshold Leakage with power gating = 0.0294395 W
            Gate Leakage = 0.00909673 W
            Runtime Dynamic = 0.723821 W

          Instruction Buffer:
            Area = 0.0101113 mm^2
            Peak Dynamic = 0.0128945 W
            Subthreshold Leakage = 0.000200376 W
            Subthreshold Leakage with power gating = 0.000110266 W
            Gate Leakage = 2.94563e-05 W
            Runtime Dynamic = 0.103156 W

          Instruction Decoder:
            Area = 0.0229327 mm^2
            Peak Dynamic = 0.169467 W
            Subthreshold Leakage = 0.00259055 W
            Subthreshold Leakage with power gating = 0.00116575 W
            Gate Leakage = 0.000252139 W
            Runtime Dynamic = 1.35574 W

      Load Store Unit:
        Area = 1.82703 mm^2
        Peak Dynamic = 0.328253 W
        Subthreshold Leakage = 0.0333486 W
        Subthreshold Leakage with power gating = 0.0159146 W
        Gate Leakage = 0.00541692 W
        Runtime Dynamic = 1.46054 W

          Data Cache:
            Area = 1.22746 mm^2
            Peak Dynamic = 0.198903 W
            Subthreshold Leakage = 0.0214063 W
            Subthreshold Leakage with power gating = 0.0105406 W
            Gate Leakage = 0.00230316 W
            Runtime Dynamic = 0.18419 W

          Load/Store Queue:
            Area = 0.291398 mm^2
            Peak Dynamic = 0.0585241 W
            Subthreshold Leakage = 0.00373526 W
            Subthreshold Leakage with power gating = 0.00168087 W
            Gate Leakage = 0.000472027 W
            Runtime Dynamic = 0.936385 W

      Memory Management Unit:
        Area = 1.37839 mm^2
        Peak Dynamic = 0.244766 W
        Subthreshold Leakage = 0.0239568 W
        Subthreshold Leakage with power gating = 0.0107806 W
        Runtime Dynamic = 1.12072 W

          Itlb:
            Area = 0.611052 mm^2
            Peak Dynamic = 0.0338501 W
            Subthreshold Leakage = 0.00787491 W
            Subthreshold Leakage with power gating = 0.00354371 W
            Gate Leakage = 0.00147216 W
            Runtime Dynamic = 0.135405 W

          Dtlb:
            Area = 0.611052 mm^2
            Peak Dynamic = 0.0338501 W
            Subthreshold Leakage = 0.00787491 W
            Subthreshold Leakage with power gating = 0.00354371 W
            Gate Leakage = 0.00147216 W
            Runtime Dynamic = 0.135405 W

      Execution Unit:
        Area = 2.46158 mm^2
        Peak Dynamic = 1.76151 W
        Subthreshold Leakage = 0.209828 W
        Subthreshold Leakage with power gating = 0.0951727 W
        Runtime Dynamic = 6.7926 W

          Register Files:
            Area = 0.41989 mm^2
            Peak Dynamic = 0.141236 W
            Subthreshold Leakage = 0.00672375 W
            Subthreshold Leakage with power gating = 0.00377566 W
            Gate Leakage = 0.000471581 W
            Runtime Dynamic = 0.459638 W

              Integer RF:
                Area = 0.122578 mm^2
                Peak Dynamic = 0.100597 W
                Subthreshold Leakage = 0.000506006 W
                Subthreshold Leakage with power gating = 0.000264706 W
                Gate Leakage = 5.15702e-05 W
                Runtime Dynamic = 0.448321 W

              Floating Point RF:
                Area = 0.122578 mm^2
                Peak Dynamic = 0.0406385 W
                Subthreshold Leakage = 0.000506006 W
                Subthreshold Leakage with power gating = 0.000264706 W
                Gate Leakage = 5.15702e-05 W
                Runtime Dynamic = 0.0112386 W

              Register Windows:
                Area = 0.174734 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00571174 W
                Subthreshold Leakage with power gating = 0.00324625 W
                Gate Leakage = 0.000368441 W
                Runtime Dynamic = 7.92626e-05 W

          Instruction Scheduler:
            Area = 0.0479292 mm^2
            Peak Dynamic = 0.0511572 W
            Subthreshold Leakage = 0.000644897 W
            Subthreshold Leakage with power gating = 0.000290204 W
            Gate Leakage = 9.05719e-05 W
            Runtime Dynamic = 0.420611 W

              Instruction Window:
                Area = 0.0479292 mm^2
                Peak Dynamic = 0.0511572 W
                Subthreshold Leakage = 0.000644897 W
                Subthreshold Leakage with power gating = 0.000290204 W
                Gate Leakage = 9.05719e-05 W
                Runtime Dynamic = 0.420611 W

          Integer ALUs (Count: 1 ):
            Area = 0.16016 mm^2
            Peak Dynamic = 0.305285 W
            Subthreshold Leakage = 0.0321485 W
            Subthreshold Leakage with power gating = 0.0144668 W
            Gate Leakage = 0.00411202 W
            Runtime Dynamic = 2.71365 W

          Floating Point Units (FPUs) (Count: 0.125 ):
            Area = 1.16463 mm^2
            Peak Dynamic = 0.0508808 W
            Subthreshold Leakage = 0.0584431 W
            Subthreshold Leakage with power gating = 0.0262994 W
            Gate Leakage = 0.00747528 W
            Runtime Dynamic = 0.101762 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.48048 mm^2
            Peak Dynamic = 0.339206 W
            Subthreshold Leakage = 0.0964456 W
            Subthreshold Leakage with power gating = 0.0434005 W
            Gate Leakage = 0.0123361 W
            Runtime Dynamic = 0.678411 W

          Results Broadcast Bus:
            Area Overhead = 0.0322089 mm^2
            Peak Dynamic = 0.618773 W
            Subthreshold Leakage = 0.00721544 W
            Subthreshold Leakage with power gating = 0.00324695 W
            Gate Leakage = 0.000922905 W
            Runtime Dynamic = 1.19466 W

*****************************************************************************************
L2
      Area = 26.7988 mm^2
      Peak Dynamic = 1.32683 W
      Subthreshold Leakage = 0.595868 W
      Subthreshold Leakage with power gating = 0.338725 W
      Gate Leakage = 0.0487379 W
      Runtime Dynamic = 2.0874 W

*****************************************************************************************
First Level Directory
      Area = 3.52251 mm^2
      Peak Dynamic = 0.893775 W
      Subthreshold Leakage = 0.0718209 W
      Subthreshold Leakage with power gating = 0.0323194 W
      Gate Leakage = 0.0109578 W
      Runtime Dynamic = 15.9829 W

*****************************************************************************************
Memory Controller:
      Area = 7.80038 mm^2
      Peak Dynamic = 1.21647 W
      Subthreshold Leakage = 0.0848297 W
      Subthreshold Leakage with power gating = 0.0382977 W
      Gate Leakage = 0.0107926 W
      Runtime Dynamic = 5.60858 W

      Front End Engine:
        Area = 0.570912 mm^2
        Peak Dynamic = 0.134991 W
        Subthreshold Leakage = 0.00501617 W
        Subthreshold Leakage with power gating = 0.00238159 W
        Gate Leakage = 0.000583944 W
        Runtime Dynamic = 0.593972 W

      Transaction Engine:
        Area = 2.59502 mm^2
        Peak Dynamic = 0.569482 W
        Subthreshold Leakage = 0.0286491 W
        Subthreshold Leakage with power gating = 0.0128921 W
        Gate Leakage = 0.00366442 W
        Runtime Dynamic = 2.50577 W

      PHY:
        Area = 4.63445 mm^2
        Peak Dynamic = 0.512 W
        Subthreshold Leakage = 0.0511644 W
        Subthreshold Leakage with power gating = 0.023024 W
        Gate Leakage = 0.00654429 W
        Runtime Dynamic = 2.50885 W

*****************************************************************************************
NOC
      Area = 9.28967 mm^2
      Peak Dynamic = 3.61212 W
      Subthreshold Leakage = 0.495718 W
      Subthreshold Leakage with power gating = 0.220003 W
      Gate Leakage = 0.0861039 W
      Runtime Dynamic = 2.60072 W

      Router: 
        Area = 4.64483 mm^2
        Peak Dynamic = 1.80606 W
        Subthreshold Leakage = 0.247859 W
        Subthreshold Leakage with power gating = 0.110001 W
        Gate Leakage = 0.0430519 W
        Runtime Dynamic = 2.60072 W

            Virtual Channel Buffer:
              Area = 1.2867 mm^2
              Peak Dynamic = 0.317135 W
              Subthreshold Leakage = 0.00389846 W
              Subthreshold Leakage with power gating = 0.000219289 W
              Gate Leakage = 0.000508964 W
              Runtime Dynamic = 0.456674 W

            Crossbar:
              Area = 1.35717 mm^2
              Peak Dynamic = 1.47654 W
              Subthreshold Leakage = 0.243949 W
              Subthreshold Leakage with power gating = 0.109777 W
              Gate Leakage = 0.0425414 W
              Runtime Dynamic = 2.12622 W

            Arbiter:
              Peak Dynamic = 0.0123809 W
              Subthreshold Leakage = 1.15783e-05 W
              Subthreshold Leakage with power gating = 5.21022e-06 W
              Gate Leakage = 1.54103e-06 W
              Runtime Dynamic = 0.0178284 W

*****************************************************************************************
