McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 262.515 mm^2
  Peak Power = 72.9693 W
  Total Leakage = 17.8605 W
  Peak Dynamic = 55.1088 W
  Subthreshold Leakage = 14.5272 W
  Subthreshold Leakage with power gating = 6.84384 W
  Gate Leakage = 3.33333 W
  Runtime Dynamic = 39.5694 W

  Total Cores: 8 cores 
  Device Type= ITRS high performance device type
    Area = 109.896 mm^2
    Peak Dynamic = 34.0976 W
    Subthreshold Leakage = 8.7111 W
    Subthreshold Leakage with power gating = 3.9493 W
    Gate Leakage = 1.8738 W
    Runtime Dynamic = 18.5631 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 79.3999 mm^2
    Peak Dynamic = 8.1374 W
    Subthreshold Leakage = 2.77828 W
    Subthreshold Leakage with power gating = 1.53307 W
    Gate Leakage = 0.562366 W
    Runtime Dynamic = 4.50099 W

  Total First Level Directory: 
  Device Type= ITRS high performance device type
    Area = 8.59141 mm^2
    Peak Dynamic = 2.03499 W
    Subthreshold Leakage = 0.265204 W
    Subthreshold Leakage with power gating = 0.119342 W
    Gate Leakage = 0.105242 W
    Runtime Dynamic = 4.57546 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 10.0461 mm^2
    Peak Dynamic = 1.18259 W
    Subthreshold Leakage = 1.62858 W
    Subthreshold Leakage with power gating = 0.726753 W
    Gate Leakage = 0.391672 W
    Runtime Dynamic = 1.18259 W

  Total MCs: 4 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 32.4783 mm^2
    Peak Dynamic = 6.28473 W
    Subthreshold Leakage = 0.572318 W
    Subthreshold Leakage with power gating = 0.258101 W
    Gate Leakage = 0.106637 W
    Runtime Dynamic = 8.38713 W

  Total NIUs: 2 Network Interface Units 
  Device Type= ITRS high performance device type
    Area = 15.8633 mm^2
    Peak Dynamic = 1.86482 W
    Subthreshold Leakage = 0.357626 W
    Subthreshold Leakage with power gating = 0.160932 W
    Gate Leakage = 0.183662 W
    Runtime Dynamic = 1.30537 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 6.24 mm^2
    Peak Dynamic = 1.5067 W
    Subthreshold Leakage = 0.214091 W
    Subthreshold Leakage with power gating = 0.0963408 W
    Gate Leakage = 0.109948 W
    Runtime Dynamic = 1.05469 W

*****************************************************************************************
Core:
      Area = 13.737 mm^2
      Peak Dynamic = 4.26219 W
      Subthreshold Leakage = 1.08889 W
      Subthreshold Leakage with power gating = 0.493663 W
      Gate Leakage = 0.234225 W
      Runtime Dynamic = 18.5631 W

      Instruction Fetch Unit:
        Area = 3.42552 mm^2
        Peak Dynamic = 1.32265 W
        Subthreshold Leakage = 0.139453 W
        Subthreshold Leakage with power gating = 0.064488 W
        Gate Leakage = 0.0386298 W
        Runtime Dynamic = 4.4662 W

          Instruction Cache:
            Area = 3.18687 mm^2
            Peak Dynamic = 1.01844 W
            Subthreshold Leakage = 0.110561 W
            Subthreshold Leakage with power gating = 0.0514384 W
            Gate Leakage = 0.0265863 W
            Runtime Dynamic = 2.05763 W

          Instruction Buffer:
            Area = 0.00934836 mm^2
            Peak Dynamic = 0.0100878 W
            Subthreshold Leakage = 0.00043592 W
            Subthreshold Leakage with power gating = 0.000244228 W
            Gate Leakage = 7.39974e-05 W
            Runtime Dynamic = 0.161405 W

          Instruction Decoder:
            Area = 0.0119193 mm^2
            Peak Dynamic = 0.0892213 W
            Subthreshold Leakage = 0.00298091 W
            Subthreshold Leakage with power gating = 0.00134141 W
            Gate Leakage = 0.000408973 W
            Runtime Dynamic = 1.42754 W

      Load Store Unit:
        Area = 1.59036 mm^2
        Peak Dynamic = 0.326405 W
        Subthreshold Leakage = 0.0717021 W
        Subthreshold Leakage with power gating = 0.0333226 W
        Gate Leakage = 0.0208935 W
        Runtime Dynamic = 3.63948 W

          Data Cache:
            Area = 0.651877 mm^2
            Peak Dynamic = 0.129096 W
            Subthreshold Leakage = 0.0272598 W
            Subthreshold Leakage with power gating = 0.0133236 W
            Gate Leakage = 0.00420207 W
            Runtime Dynamic = 0.194238 W

          Load/Store Queue:
            Area = 0.596287 mm^2
            Peak Dynamic = 0.0948573 W
            Subthreshold Leakage = 0.0189667 W
            Subthreshold Leakage with power gating = 0.00853499 W
            Gate Leakage = 0.00513085 W
            Runtime Dynamic = 3.03543 W

      Memory Management Unit:
        Area = 1.18028 mm^2
        Peak Dynamic = 0.371691 W
        Subthreshold Leakage = 0.0622634 W
        Subthreshold Leakage with power gating = 0.0280185 W
        Runtime Dynamic = 2.29542 W

          Itlb:
            Area = 0.323684 mm^2
            Peak Dynamic = 0.0433015 W
            Subthreshold Leakage = 0.0103749 W
            Subthreshold Leakage with power gating = 0.0046687 W
            Gate Leakage = 0.00276004 W
            Runtime Dynamic = 0.692826 W

          Dtlb:
            Area = 0.639217 mm^2
            Peak Dynamic = 0.0722582 W
            Subthreshold Leakage = 0.0264128 W
            Subthreshold Leakage with power gating = 0.0118858 W
            Gate Leakage = 0.00693162 W
            Runtime Dynamic = 0.578072 W

      Execution Unit:
        Area = 5.7838 mm^2
        Peak Dynamic = 2.24145 W
        Subthreshold Leakage = 0.525623 W
        Subthreshold Leakage with power gating = 0.237404 W
        Runtime Dynamic = 8.16202 W

          Register Files:
            Area = 0.404016 mm^2
            Peak Dynamic = 0.114143 W
            Subthreshold Leakage = 0.00767269 W
            Subthreshold Leakage with power gating = 0.00432572 W
            Gate Leakage = 0.000807777 W
            Runtime Dynamic = 0.581871 W

              Integer RF:
                Area = 0.128201 mm^2
                Peak Dynamic = 0.081017 W
                Subthreshold Leakage = 0.000627822 W
                Subthreshold Leakage with power gating = 0.000325594 W
                Gate Leakage = 9.15964e-05 W
                Runtime Dynamic = 0.567612 W

              Floating Point RF:
                Area = 0.0641005 mm^2
                Peak Dynamic = 0.0331264 W
                Subthreshold Leakage = 0.000627822 W
                Subthreshold Leakage with power gating = 0.000325594 W
                Gate Leakage = 9.15964e-05 W
                Runtime Dynamic = 0.0142097 W

              Register Windows:
                Area = 0.211715 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00641705 W
                Subthreshold Leakage with power gating = 0.00367453 W
                Gate Leakage = 0.000624585 W
                Runtime Dynamic = 4.9895e-05 W

          Instruction Scheduler:
            Area = 0.0508464 mm^2
            Peak Dynamic = 0.063313 W
            Subthreshold Leakage = 0.000821652 W
            Subthreshold Leakage with power gating = 0.000369744 W
            Gate Leakage = 0.000161723 W
            Runtime Dynamic = 0.519388 W

              Instruction Window:
                Area = 0.0508464 mm^2
                Peak Dynamic = 0.063313 W
                Subthreshold Leakage = 0.000821652 W
                Subthreshold Leakage with power gating = 0.000369744 W
                Gate Leakage = 0.000161723 W
                Runtime Dynamic = 0.519388 W

          Integer ALUs (Count: 2 ):
            Area = 0.224224 mm^2
            Peak Dynamic = 0.425547 W
            Subthreshold Leakage = 0.0739774 W
            Subthreshold Leakage with power gating = 0.0332898 W
            Gate Leakage = 0.0133396 W
            Runtime Dynamic = 3.78264 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 4.85979 mm^2
            Peak Dynamic = 0.425547 W
            Subthreshold Leakage = 0.400843 W
            Subthreshold Leakage with power gating = 0.18038 W
            Gate Leakage = 0.07228 W
            Runtime Dynamic = 0.0709246 W

          Results Broadcast Bus:
            Area Overhead = 0.0275346 mm^2
            Peak Dynamic = 0.844065 W
            Subthreshold Leakage = 0.0168326 W
            Subthreshold Leakage with power gating = 0.00757466 W
            Gate Leakage = 0.00303525 W
            Runtime Dynamic = 1.73188 W

*****************************************************************************************
L2
      Area = 9.92498 mm^2
      Peak Dynamic = 1.01718 W
      Subthreshold Leakage = 0.347285 W
      Subthreshold Leakage with power gating = 0.191634 W
      Gate Leakage = 0.0702958 W
      Runtime Dynamic = 4.50099 W

*****************************************************************************************
First Level Directory
      Area = 1.07393 mm^2
      Peak Dynamic = 0.254374 W
      Subthreshold Leakage = 0.0331505 W
      Subthreshold Leakage with power gating = 0.0149177 W
      Gate Leakage = 0.0131553 W
      Runtime Dynamic = 4.57546 W

*****************************************************************************************
Memory Controller:
      Area = 8.11957 mm^2
      Peak Dynamic = 1.57118 W
      Subthreshold Leakage = 0.143079 W
      Subthreshold Leakage with power gating = 0.0645254 W
      Gate Leakage = 0.0266592 W
      Runtime Dynamic = 8.38713 W

      Front End Engine:
        Area = 0.300607 mm^2
        Peak Dynamic = 0.148745 W
        Subthreshold Leakage = 0.00621973 W
        Subthreshold Leakage with power gating = 0.00293846 W
        Gate Leakage = 0.00107498 W
        Runtime Dynamic = 0.753634 W

      Transaction Engine:
        Area = 2.66058 mm^2
        Peak Dynamic = 0.6912 W
        Subthreshold Leakage = 0.0465697 W
        Subthreshold Leakage with power gating = 0.0209564 W
        Gate Leakage = 0.00870562 W
        Runtime Dynamic = 3.50205 W

      PHY:
        Area = 5.15838 mm^2
        Peak Dynamic = 0.731237 W
        Subthreshold Leakage = 0.0902901 W
        Subthreshold Leakage with power gating = 0.0406305 W
        Gate Leakage = 0.0168786 W
        Runtime Dynamic = 4.13145 W

*****************************************************************************************
NIU:
      Area = 7.93167 mm^2
      Peak Dynamic = 0.93241 W
      Subthreshold Leakage = 0.178813 W
      Subthreshold Leakage with power gating = 0.080466 W
      Gate Leakage = 0.0918312 W
      Runtime Dynamic = 0.652687 W

*****************************************************************************************
PCIe:
      Area = 6.24 mm^2
      Peak Dynamic = 1.5067 W
      Subthreshold Leakage = 0.214091 W
      Subthreshold Leakage with power gating = 0.0963408 W
      Gate Leakage = 0.109948 W
      Runtime Dynamic = 1.05469 W

*****************************************************************************************
NOC
      Area = 10.0461 mm^2
      Peak Dynamic = 1.18259 W
      Subthreshold Leakage = 1.62858 W
      Subthreshold Leakage with power gating = 0.726753 W
      Gate Leakage = 0.391672 W
      Runtime Dynamic = 1.18259 W

      Router: 
        Area = 5.02306 mm^2
        Peak Dynamic = 0.591293 W
        Subthreshold Leakage = 0.814291 W
        Subthreshold Leakage with power gating = 0.363377 W
        Gate Leakage = 0.195836 W
        Runtime Dynamic = 1.18259 W

            Virtual Channel Buffer:
              Area = 0.902625 mm^2
              Peak Dynamic = 0.0748734 W
              Subthreshold Leakage = 0.00763621 W
              Subthreshold Leakage with power gating = 0.00038181 W
              Gate Leakage = 0.00125194 W
              Runtime Dynamic = 0.149747 W

            Crossbar:
              Area = 1.69589 mm^2
              Peak Dynamic = 0.511174 W
              Subthreshold Leakage = 0.806641 W
              Subthreshold Leakage with power gating = 0.362988 W
              Gate Leakage = 0.194581 W
              Runtime Dynamic = 1.02235 W

            Arbiter:
              Peak Dynamic = 0.00524523 W
              Subthreshold Leakage = 1.42757e-05 W
              Subthreshold Leakage with power gating = 6.42405e-06 W
              Gate Leakage = 2.78294e-06 W
              Runtime Dynamic = 0.0104905 W

*****************************************************************************************
